# EnFusion

./: .gitignore  .gitmodules  .travis.yml  README.md  TODO.md  build.gradle  forge-1.7.10-10.13.1.1229-changelog.txt  forge-1.8-11.14.0.1262-1.8-changelog.txt  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/assets/zcraft/lang/: en_US.lang
src/main/java/net/shadowfacts/enfusion/: CommonProxy.java  EnFusion.java  ZCraft.java
src/main/java/net/shadowfacts/enfusion/block/: BlockOre.java  BlockOreCopper.java  EBlocks.java  EFBlock.java  EFBlockTextures.java  EFBlocks.java  EFOre.java  ZBlocks.java
src/main/java/net/shadowfacts/enfusion/block/decoration/: BlockZinchoriumLight.java
src/main/java/net/shadowfacts/enfusion/block/machine/: BlockFluxFurnace.java
src/main/java/net/shadowfacts/enfusion/block/misc/: BlockConcrete.java  BlockLiquidConcrete.java  BlockPeridotOre.java
src/main/java/net/shadowfacts/enfusion/block/ore/: BlockOreChalcopyrite.java  BlockOreGalena.java  BlockOreNativeCopper.java  OreChalcopyrite.java  OreChlorargyrite.java  OreGalena.java  OreNativeCopper.java  OrePyrargyrite.java
src/main/java/net/shadowfacts/enfusion/client/: ClientProxy.java  EFBlockTextures.java  EFGUIs.java  EFItemTextures.java  EFModels.java
src/main/java/net/shadowfacts/enfusion/client/gui/: ECreativeTabs.java  EFConfigGui.java  EFCreativeTabs.java  EFGuiFactory.java  EFGuiHandler.java  GUIs.java
src/main/java/net/shadowfacts/enfusion/compat/: Compat.java  CompatExNihilo.java  EFCompat.java
src/main/java/net/shadowfacts/enfusion/compat/modules/: CompatExNihilo.java  CompatThermalExpansion.java
src/main/java/net/shadowfacts/enfusion/config/: Configuration.java  Configurator.java  EFConfig.java
src/main/java/net/shadowfacts/enfusion/container/: ContainerFluxFurnace.java
src/main/java/net/shadowfacts/enfusion/energy/: BaseEnergyStorage.java  EFItemEnergyContainer.java  EnergyUtils.java
src/main/java/net/shadowfacts/enfusion/entity/: EntityLaserBolt.java  EntityMiningLaser.java
src/main/java/net/shadowfacts/enfusion/event/: ConfigEventHandler.java
src/main/java/net/shadowfacts/enfusion/gui/: GUIs.java  ZCreativeTabs.java
src/main/java/net/shadowfacts/enfusion/item/: EFItem.java  EFItemTextures.java  EFItems.java  EItems.java  ZItems.java
src/main/java/net/shadowfacts/enfusion/item/armor/: EArmor.java  EFArmor.java  ZArmor.java
src/main/java/net/shadowfacts/enfusion/item/dust/: DustCopper.java  DustIron.java  DustLead.java  DustSilver.java
src/main/java/net/shadowfacts/enfusion/item/ingot/: IngotCopper.java  IngotLead.java  IngotSilver.java
src/main/java/net/shadowfacts/enfusion/item/misc/: Sulfur.java
src/main/java/net/shadowfacts/enfusion/item/tool/: EFAxe.java  EFHoe.java  EFItemAxe.java  EFItemPickaxe.java  EFPaxel.java  EFPickaxe.java  EFShovel.java  EFSword.java  EFToolMaterials.java  ItemEAxe.java  ItemEPickaxe.java  ItemLaserPistol.java  ItemLeafBlower.java  ItemMiningLaser.java  ItemZAxe.java  ItemZPickaxe.java
src/main/java/net/shadowfacts/enfusion/machine/: MachineFluxFurnace.java
src/main/java/net/shadowfacts/enfusion/machine/crank/: BlockCrank.java  BlockIronCrank.java  BlockWoodenCrank.java  CrankCollider.java  CrankRenderer.java
src/main/java/net/shadowfacts/enfusion/machine/furnace/: BlockFluxFurnace.java  GuiFluxFurnace.java  TileEntityFluxFurnace.java
src/main/java/net/shadowfacts/enfusion/machine/grinder/: BlockGrinder.java  GrinderOutput.java  GrinderRecipe.java  GrinderRecipeRegistry.java
src/main/java/net/shadowfacts/enfusion/machine/router/: BlockRouter.java  TileEntityRouter.java
src/main/java/net/shadowfacts/enfusion/machine/zinchoriumchest/: BlockZinchoriumChest.java  TileEntityZinchoriumChest.java
src/main/java/net/shadowfacts/enfusion/machine/zinchoriumfurnace/: BlockZinchoriumFurnace.java  ContainerZinchoriumFurnace.java  GuiZinchoriumFurnace.java  TileEntityZinchoriumFurnace.java
src/main/java/net/shadowfacts/enfusion/network/: EFNetworkManager.java
src/main/java/net/shadowfacts/enfusion/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/net/shadowfacts/enfusion/recipes/: EFRecipes.java  ERecipes.java  ZRecipes.java
src/main/java/net/shadowfacts/enfusion/render/: RenderLaserBolt.java
src/main/java/net/shadowfacts/enfusion/tileentity/: TileEntityFluxFurnace.java
src/main/java/net/shadowfacts/enfusion/util/: EnergyUtils.java  UpdateUtils.java
src/main/java/net/shadowfacts/enfusion/world/generation/: OreGenerator.java
src/main/java/net/shadowfacts/shadowcore/: ShadowCore.java
src/main/java/net/shadowfacts/shadowcore/command/: CommandHandler.java  CommandKillAll.java  ISubCommand.java
src/main/java/net/shadowfacts/zcraft/: CommonProxy.java  Log.java  ZCraft.java
src/main/java/net/shadowfacts/zcraft/block/: BlockOre.java  BlockZinchoriumGemOre.java  ZBlocks.java  ZinchoriumGemOre.java
src/main/java/net/shadowfacts/zcraft/block/decoration/: BlockZinchoriumLight.java  ZinchoriumLight.java
src/main/java/net/shadowfacts/zcraft/block/machine/: BlockFluxFurnace.java
src/main/java/net/shadowfacts/zcraft/blocks/: ZBlocks.java
src/main/java/net/shadowfacts/zcraft/blocks/decoration/: ZinchoriumLight.java
src/main/java/net/shadowfacts/zcraft/client/: ClientProxy.java
src/main/java/net/shadowfacts/zcraft/config/: Configurator.java
src/main/java/net/shadowfacts/zcraft/entity/: EntityLaserBolt.java  EntityMiningLaser.java
src/main/java/net/shadowfacts/zcraft/gui/: GUIs.java  ZCreativeTab.java  ZCreativeTabs.java
src/main/java/net/shadowfacts/zcraft/item/: ZItems.java
src/main/java/net/shadowfacts/zcraft/item/armor/: ZArmor.java
src/main/java/net/shadowfacts/zcraft/recipes/: ZRecipes.java
src/main/java/net/shadowfacts/zcraft/render/: RenderLaserBolt.java
src/main/java/net/shadowfacts/zcraft/tileentity/: TileEntityFluxFurnace.java
src/main/resources/: mcmod.info
src/main/resources/assets/enfusion/lang/: en_US.lang  fr_FR.lang
src/main/resources/assets/enfusion/models/: crank.tcn
src/main/resources/assets/zcraft/lang/: en_US.lang
(+30 files in other folders)
