buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
	}
}

repositories {
	maven { // Shadowfacts
		url = "http://maven.shadowfacts.net"
	}

	ivy {
		name "CoFHCore"
		artifactPattern 'http://addons-origin.cursecdn.com/files/2229/536/[module]-[revision].[ext]'
	}
	ivy {
		name "ThermalFoundation"
		artifactPattern "http://addons-origin.cursecdn.com/files/2229/339/[module]-[revision].[ext]"
	}
	ivy {
		name "ThermalExpansion"
		artifactPattern "http://addons-origin.cursecdn.com/files/2229/552/[module]-[revision].[ext]"
	}
	ivy {
		name "ThermalDynamics"
		artifactPattern "http://addons-origin.cursecdn.com/files/2229/532/[module]-[revision].[ext]"
	}


	maven { // ChickenBones
		url = "http://chickenbones.net/maven/"
	}
}

apply plugin: 'forge'
apply plugin: 'maven'

version = "$minecraft_version-$mod_version"

if (System.getenv().DRONE_BUILD_NUMBER != null) {
	version += "-snapshot-" + System.getenv().DRONE_BUILD_NUMBER
}

minecraft {
	version = "$minecraft_version-$forge_version"
	runDir = "run"

	replaceIn "enfusion/EnFusion.java"
	replace '@VERSION@', "$mod_version"
}

dependencies {
	// compile project(":ShadowCore")

	compile group: 'net.shadowfacts', name: 'ShadowAPI', version: '1.7.10-2.0.0', classifier: 'deobf'

	compile files(
		'libs/Ex-Nihilo-1.37.jar',
		'libs/neiaddons-mc1710-1.12.3.11.jar',
		'libs/NEIIntegration-MC1.7.10-1.0.0.jar'
	)

	// compile group: 'codechicken', name: 'CodeChickenLib', version: "$minecraft_version-$ccl_version", classifier: 'dev'
	// compile group: 'codechicken', name: 'CodeChickenCore', version: "$minecraft_version-$ccc_version", classifier: 'dev'
	// compile group: 'codechicken', name: 'NotEnoughItems', version:  "$minecraft_version-$nei_version", classifier: 'dev'

	// CoFH
	compile group: 'cofh', name: 'CoFHCore', version: "[$minecraft_version]$cofhcore_version-dev", ext: 'jar'
	compile group: 'cofh', name: 'ThermalExpansion', version: "[$minecraft_version]$thermalexpansion_version-dev", ext: 'jar'
	compile group: 'cofh', name: 'ThermalFoundation', version: "[$minecraft_version]$thermalfoundation_version-dev", ext: 'jar'
	compile group: 'cofh', name: 'ThermalDynamics', version: "[$minecraft_version]$thermaldynamics_version-dev", ext: 'jar'
}

processResources
{
	inputs.property "version", "$mod_version"
	
	from(sourceSets.main.resources.srcDirs) {
		include '**/*.info'
		expand 'version':"$mod_version",'mcversion':"$minecraft_version"
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude '**/*.info'
	}

}

task deobfJar(type: Jar) {
	from sourceSets.main.output
	classifier = 'deobf'
}

task sourcesJar(type: Jar) {
	from sourceSets.main.allSource
	classifier = 'sources'
}

tasks.build.dependsOn deobfJar, sourcesJar

artifacts {
	archives jar
	archives deobfJar
	archives sourcesJar
}

uploadArchives {
	repositories.mavenDeployer {
		repository(url: "file:///maven/")
	}
}


// IDEA bug
idea { module { inheritOutputDirs = true } }