buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    ivy {
        name "CoFHCore"
        artifactPattern 'http://addons-origin.cursecdn.com/files/2229/536/[module]-[revision].[ext]'
    }
    ivy {
        name "ThermalFoundation"
        artifactPattern "http://addons-origin.cursecdn.com/files/2229/339/[module]-[revision].[ext]"
    }
    ivy {
        name "ThermalExpansion"
        artifactPattern "http://addons-origin.cursecdn.com/files/2229/552/[module]-[revision].[ext]"
    }
    ivy {
        name "ThermalDynamics"
        artifactPattern "http://addons-origin.cursecdn.com/files/2229/532/[module]-[revision].[ext]"
    }


	maven { url = "http://chickenbones.net/maven/" } // Chicken Bones
}

apply plugin: 'forge'

version = "$minecraft_version-$mod_version"

if (System.getenv().DRONE_BUILD_NUMBER != null) {
	version += "-snapshot-" + System.getenv().DRONE_BUILD_NUMBER
}

minecraft {
    version = "$minecraft_version-$forge_version"
    runDir = "run"

    replaceIn "enfusion/EnFusion.java"
    replace '@VERSION@', "$mod_version"
}

dependencies {
    compile project(":ShadowCore")

    compile files(
    	'libs/Ex-Nihilo-1.37.jar',
    	'libs/neiaddons-mc1710-1.12.3.11.jar',
    	'libs/NEIIntegration-MC1.7.10-1.0.0.jar'
    )

    compile "codechicken:CodeChickenLib:$minecraft_version-$ccl_version:dev"
    compile "codechicken:CodeChickenCore:$minecraft_version-$ccc_version:dev"
    compile "codechicken:NotEnoughItems:$minecraft_version-$nei_version:dev"

    // CoFH
    compile group: 'cofh', name: 'CoFHCore', version: "[$minecraft_version]$cofhcore_version-dev", ext: 'jar'
    compile group: 'cofh', name: 'ThermalExpansion', version: "[$minecraft_version]$thermalexpansion_version-dev", ext: 'jar'
    compile group: 'cofh', name: 'ThermalFoundation', version: "[$minecraft_version]$thermalfoundation_version-dev", ext: 'jar'
    compile group: 'cofh', name: 'ThermalDynamics', version: "[$minecraft_version]$thermaldynamics_version-dev", ext: 'jar'
}

processResources
{
    inputs.property "version", "$mod_version"
    
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.info'
        expand 'version':"$mod_version",'mcversion':"$minecraft_version"
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude '**/*.info'
    }

}

task deobfJar(type: Jar) {
	from sourceSets.main.output
	classifier = 'deobf'
}

tasks.build.dependsOn deobfJar

sourceSets { main { output.resourcesDir = output.classesDir } }

artifacts {
	archives jar
	archives deobfJar
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "~/maven/")
			pom.groupId = "net.shadowfacts"
		}
	}
}