# Blocks
tile.greenZinchoriumGemOre.name=Zinchorium Gem Ore (Green)
tile.greenZinchoriumLightActive.name=Zinchorium Light (Green)
tile.greenZinchoriumLightIdle.name=Zinchorium Light (Green)
tile.oreCopper.name=Copper Ore

# Items
item.greenZinchoriumGem.name=Zinchorium Gem (Green)
item.lightBulb.name=Light Bulb
item.ingotCopper.name=Copper Ingot
item.zinchoriumSword.name=Zinchorium Gem Sword
item.zinchoriumPickaxe.name=Zinchorium Gem Pickaxe

# Creative Tabs
itemGroup.ZCraftCore=ZCraft Core
itemGroup.ZCraftMachines=ZCraft Machines
itemGroup.ZCraftTools=ZCraft Tools