# Blocks
tile.oreZinchorium.name=Zinchorium Ore
tile.blockZinchorium.name=Zinchorium Block
tile.greenZinchoriumLightActive.name=Zinchorium Light (Green)
tile.greenZinchoriumLightIdle.name=Zinchorium Light (Green)
tile.oreCopper.name=Copper Ore
tile.orePeridot.name=Peridot Ore
tile.liquidConcrete.name=Liquid Concrete
tile.concrete.name=Concrete

# Machines
tile.fluxFurnace.name=Flux Furnace
tile.solarPanelTier1.name=Solar Panel (Tier I)
tile.solarPanelTier2.name=Solar Panel (Tier II)
tile.solarPanelTier3.name=Solar Panel (Tier III)
tile.solarPanelTier4.name=Solar Panel (Tier IV)
tile.zinchoriumFurnace.name=Zinchorium Furnace
tile.itemConveyor.name=Item Conveyor

# Items
item.lightBulb.name=Light Bulb
item.mirror.name=Mirror
item.basicCapacitor.name=Basic Capacitor
item.enhancedCapacitor.name=Enhanced Capacitor
item.energeticCapacitor.name=Energetic Capacitor
item.hyperEnergeticCapacitor.name=Hyper Energetic Capacitor

# Ingots
item.ingotCopper.name=Copper Ingot
item.zinchoriumAlloyIngot.name=Zinchorium Alloy Ingot

# Gems
item.gemPeridot.name=Peridot

# Dusts
item.dustIron.name=Iron Dust
item.dustGold.name=Gold Dust
item.dustCopper.name=Copper Dust
item.dustZinchorium.name=Zinchorium Dust
item.dustPeridot.name=Peridot Dust

# Tools
item.zinchoriumSword.name=Zinchorium Sword
item.zinchoriumPickaxe.name=Zinchorium Pickaxe
item.zinchoriumAxe.name=Zinchorium Axe
item.zinchoriumShovel.name=Zinchorium Shovel
item.zinchoriumHoe.name=Zinchorium Hoe
item.zinchoriumHelmet.name=Zinchorium Helmet
item.zinchoriumChestplate.name=Zinchorium Chestplate
item.zinchoriumLeggings.name=Zinchorium Leggings
item.zinchoriumBoots.name=Zinchorium Boots
item.laserPistol.name=Laser Pistol
item.miningLaser.name=Mining Laser
item.leafBlower.name=Leaf Blower

# Creative Tabs
itemGroup.EnFusionCore=EnFusion Core
itemGroup.EnFusionMachines=EnFusion Machines
itemGroup.EnFusionTools=EnFusion Tools