# Blocks
tile.oreZinchorium.name=Zinchorium Ore
tile.blockZinchorium.name=Zinchorium Block
tile.greenZinchoriumLightActive.name=Zinchorium Light (Green)
tile.greenZinchoriumLightIdle.name=Zinchorium Light (Green)
tile.oreCopper.name=Copper Ore
tile.orePeridot.name=Peridot Ore
tile.liquidConcrete.name=Liquid Concrete
tile.concrete.name=Concrete

# Machines
enfusion.tile.fluxFurnace.name=Flux Furnace
enfusion.tile.solarPanelTier1.name=Solar Panel (Tier I)
enfusion.tile.solarPanelTier2.name=Solar Panel (Tier II)
enfusion.tile.solarPanelTier3.name=Solar Panel (Tier III)
enfusion.tile.solarPanelTier4.name=Solar Panel (Tier IV)
enfusion.tile.zinchoriumFurnace.name=Zinchorium Furnace
enfusion.tile.itemConveyor.name=Item Conveyor

# Items
enfusion.item.lightBulb.name=Light Bulb
enfusion.item.mirror.name=Mirror
enfusion.item.basicCapacitor.name=Basic Capacitor
enfusion.item.enhancedCapacitor.name=Enhanced Capacitor
enfusion.item.energeticCapacitor.name=Energetic Capacitor
enfusion.item.hyperEnergeticCapacitor.name=Hyper Energetic Capacitor

# Ingots
enfusion.item.ingotCopper.name=Copper Ingot
enfusion.item.zinchoriumAlloyIngot.name=Zinchorium Alloy Ingot

# Gems
enfusion.item.gemPeridot.name=Peridot

# Dusts
enfusion.item.dustIron.name=Iron Dust
enfusion.item.dustGold.name=Gold Dust
enfusion.item.dustCopper.name=Copper Dust
enfusion.item.dustZinchorium.name=Zinchorium Dust
enfusion.item.dustPeridot.name=Peridot Dust

# Tools
enfusion.item.zinchoriumSword.name=Zinchorium Sword
enfusion.item.zinchoriumPickaxe.name=Zinchorium Pickaxe
enfusion.item.zinchoriumAxe.name=Zinchorium Axe
enfusion.item.zinchoriumShovel.name=Zinchorium Shovel
enfusion.item.zinchoriumHoe.name=Zinchorium Hoe
enfusion.item.zinchoriumHelmet.name=Zinchorium Helmet
enfusion.item.zinchoriumChestplate.name=Zinchorium Chestplate
enfusion.item.zinchoriumLeggings.name=Zinchorium Leggings
enfusion.item.zinchoriumBoots.name=Zinchorium Boots
enfusion.item.laserPistol.name=Laser Pistol
enfusion.item.miningLaser.name=Mining Laser
enfusion.item.leafBlower.name=Leaf Blower

# Creative Tabs
enfusion.itemGroup.EnFusionCore=EnFusion Core
enfusion.itemGroup.EnFusionMachines=EnFusion Machines
enfusion.itemGroup.EnFusionTools=EnFusion Tools