# Blocks
tile.greenZinchoriumGemOre.name=Zinchorium Gem Ore (Green)
tile.greenZinchoriumLightActive.name=Zinchorium Light (Green)
tile.greenZinchoriumLightIdle.name=Zinchorium Light (Green)
tile.oreCopper.name=Copper Ore
tile.fluxFurnaceIdle.name=Flux Furnace
tile.fluxFurnaceActive.name=Flux Furnace

# Items
item.zinchoriumAlloyIngot.name=Zinchorium Alloy Ingot
item.lightBulb.name=Light Bulb
item.ingotCopper.name=Copper Ingot
item.zinchoriumSword.name=Zinchorium Sword
item.zinchoriumPickaxe.name=Zinchorium Pickaxe
item.zinchoriumAxe.name=Zinchorium Axe
item.zinchoriumShovel.name=Zinchorium Shovel
item.zinchoriumHoe.name=Zinchorium Hoe
item.zinchoriumHelmet.name=Zinchorium Helmet
item.zinchoriumChestplate.name=Zinchorium Chestplate
item.zinchoriumLeggings.name=Zinchorium Leggings
item.zinchoriumBoots.name=Zinchorium Boots
item.laserPistol.name=Laser Pistol
item.miningLaser.name=Mining Laser

# Creative Tabs
itemGroup.EnFusionCore=EnFusion Core
itemGroup.EnFusionMachines=EnFusion Machines
itemGroup.EnFusionTools=EnFusion Tools