# Blocks
enfusion.tile.oreZinchorium.name=Minerai de zinchorium
enfusion.tile.blockZinchorium.name=Bloc de zinchorium
enfusion.tile.greenZinchoriumLightActive.name=Lumière de zinchorium (verte)
enfusion.tile.greenZinchoriumLightIdle.name=Lumière de zinchorium (verte)
enfusion.tile.oreCopper.name=Minerai de cuivre
enfusion.tile.orePeridot.name=Minerai de péridot
enfusion.tile.liquidConcrete.name=Béton liquide
enfusion.tile.concrete.name=Béton

# Machines
enfusion.tile.fluxFurnace.name=Four à flux
enfusion.tile.solarPanelTier1.name=Panneau solaire (Niveau I)
enfusion.tile.solarPanelTier2.name=Panneau solaire (Niveau II)
enfusion.tile.solarPanelTier3.name=Panneau solaire (Niveau III)
enfusion.tile.solarPanelTier4.name=Panneau solaire (Niveau IV)
enfusion.tile.zinchoriumFurnace.name=Four de zinchorium
enfusion.tile.itemConveyor.name=Transporteur d'éléments

# Items
enfusion.item.lightBulb.name=Bulbe d'ampoule
enfusion.item.mirror.name=Miroir
enfusion.item.basicCapacitor.name=Condensateur de base
enfusion.item.enhancedCapacitor.name=Condensateur avancé
enfusion.item.energeticCapacitor.name=Condensateur énergétique
enfusion.item.hyperEnergeticCapacitor.name=Condensateur hyper énergétique

# Ingots
enfusion.item.ingotCopper.name=Lingot de cuivre
enfusion.item.zinchoriumAlloyIngot.name=Lingot d'alliage de zinchorium

# Gems 
enfusion.item.gemPeridot.name=Péridot

# Dusts
enfusion.item.dustIron.name=Poudre de fer
enfusion.item.dustGold.name=Poudre d'or
enfusion.item.dustCopper.name=Poudre de cuivre
enfusion.item.dustZinchorium.name=Poudre de zinchorium
enfusion.item.dustPeridot.name=Poudre de péridot

# Tools
item.zinchoriumSword.name=Epée en zinchorium
item.zinchoriumPickaxe.name=Pioche en zinchorium
item.zinchoriumAxe.name=Hache en zinchorium
item.zinchoriumShovel.name=Pelle en zinchorium
enfusion.item.zinchoriumPaxel.name=Piobèche en zinchorium
item.zinchoriumHoe.name=Houe en zinchorium
item.zinchoriumHelmet.name=Casque en zinchorium
item.zinchoriumChestplate.name=Plastron en Chestplate
item.zinchoriumLeggings.name=Jambières en Chestplate
item.zinchoriumBoots.name=Bottes en zinchorium
item.laserPistol.name=Pistolet laser
item.miningLaser.name=Laser de minage
item.leafBlower.name=Souffleur de feuilles
enfusion.item.peridotSword.name=Epée en péridot
enfusion.item.peridotPickaxe.name=Pioche en péridot 
enfusion.item.peridotShovel.name=Pelle en péridot
enfusion.item.peridotAxe.name=Hache en péridot 
enfusion.item.peridotHoe.name=Houe en péridot
enfusion.item.peridotPaxel.name=Piobèche en péridot

# Creative Tabs
itemGroup.EnFusionCore=Coeur EnFusion
itemGroup.EnFusionMachines=Machines EnFusion
itemGroup.EnFusionTools=Outils EnFusion

# Config GUI
enfusion.configgui.ctgy.entity=Entités
enfusion.configgui.ctgy.entity.tooltip=Options des entités (rayon laser)
enfusion.configgui.ctgy.generator=Générateurs
enfusion.configgui.ctgy.generator.tooltip=Options des générateurs (génération maxi, stockage maxi, transfert maxi)
enfusion.configgui.ctgy.item=Eléments
enfusion.configgui.ctgy.item.tooltip=options des éléments (pistolet laser, laser de minage, souffleur de feuilles)
enfusion.configgui.ctgy.world=Monde
enfusion.configgui.ctgy.world.tooltip=Option de génération du monde
